
**************E8:D0:FC:DA:10:84\E4:22:A5:D5:99:6B**************
[General]
Name=PLT_E50
Class=0x240404
AddressType=public
SupportedTechnologies=BR/EDR;LE;
Trusted=true
Blocked=false
Services=

[LinkKey]
Key=FA627B6175A8C66F4804DCFC748CEB33
Type=4
PINLength=0

[DeviceID]
Source=1
Vendor=15
Product=0
Version=0
**************E8:D0:FC:DA:10:84\58:20:71:AB:CB:ED**************
[General]
Name=Galaxy A14 5G
Class=0x240404
AddressType=public
SupportedTechnologies=BR/EDR;LE;
Trusted=true
Blocked=false
Services=

[LinkKey]
Key=B95326D9FEB58AA2FF17BAF8A476C2ED
Type=4
PINLength=0

[DeviceID]
Source=1
Vendor=117
Product=256
Version=0